<!DOCTYPE html>
<html lang="en" class="preloader-shown">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="It's where smarts meet wags – Any Inu, the dog that's leading the crypto pack – and beyond!"
    />
    <meta
      property="og:description"
      content="It's where smarts meet wags – Any Inu, the dog that's leading the crypto pack – and beyond!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicons/favicon-32x32.png" />

    <link rel="icon" href="/favicons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro"
      rel="stylesheet"
    />

    <title>AI - Any Inu</title>
    <script type="module" crossorigin src="/assets/index-DJ7BLl7N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-bi_Yj-_d.css" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
